apply plugin: 'distribution'

archivesBaseName = 'webapp'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
}

distTar.enabled = false

distributions {
	main {
		baseName = archivesBaseName
	contents {
		from "distr"
		}
	}
}

publishing.publications {
	distZip(MavenPublication) {
		artifactId project.distZip.baseName
		groupId project.group
		version project.version
		artifact project.distZip
	}
}
