# storage-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/rest/: build.gradle
client/: build.gradle
client/webapp/: .angular-cli.json  .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
client/webapp/src/: index.html
client/webapp/src/app/: app.component.html
model/: build.gradle  gradle.properties  settings.gradle
model/entity/: build.gradle
model/entity/src/main/java/com/akaite/warehouse/model/entity/: City.groovy  Country.groovy  Feedback.groovy  Location.groovy  Order.groovy  Store.groovy  StoreImage.groovy  StoreOption.groovy  StoreType.groovy  StoreType.java  User.groovy  UserOwner.groovy  UserRenter.groovy  UserType.groovy  UserType.java
model/validator/: build.gradle
persistence/: build.gradle  gradle.properties  settings.gradle
persistence/mongo/: build.gradle
persistence/mysql/: build.gradle
persistence/mysql/src/main/resources/: store.sql
service/: build.gradle  settings.gradle
service/defaultService/: build.gradle
service/facade/: build.gradle
war/: build.gradle
war/app/: build.gradle
war/static/: build.gradle
webarchive/: gradle.properties  settings.gradle
webarchive/app/: build.gradle
webarchive/app/src/resources/: log4j.xml
